<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>COMES INTRANET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preload" href="/fonts/woff2/Pretendard-Regular.woff2" as="font" type="font/woff2" crossorigin> 
    <link rel="stylesheet" href="css/common.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div id="wrap">
    <!-- 상단 gnb 영역 -->
    <header>
        <div id="header">
            <h1 class="logo_xd">
                <img src="images/logo_comes.png" alt="COMES INTRANET" />
            </h1>
            <nav>
                <div id="nav">
                    <ul class="gnb_menu">
                        <li><a href="javascript:void(0);"><i class="ico1"></i>홈</a></li>
                        <li><a href="javascript:void(0);"><i class="ico2"></i>구성원</a></li>
                        <li><a href="javascript:void(0);"><i class="ico3"></i>출퇴근</a></li>
                        <li><a href="javascript:void(0);"><i class="ico4"></i>휴가/휴직</a></li>
                        <li><a href="javascript:void(0);"><i class="ico5"></i>예약</a></li>
                        <li><a href="javascript:void(0);"><i class="ico6"></i>일정</a></li>
                        <li><a href="javascript:void(0);"><i class="ico7"></i>결재</a></li>
                        <li><a href="javascript:void(0);"><i class="ico8"></i>증명서</a></li>
                        <li><a href="javascript:void(0);"><i class="ico9"></i>게시판</a></li>
                    </ul>
                </div>
            </nav>
            <div class="top_area">
                <div class="btn_alarm"><a href="javascript:void(0);">알림</a><span>2</span></div>
                <p><span>기업부설연구소</span><a class="user" href="javascript:void(0);">조강래</a>님</p>
                <a href="javascript:void(0)" class="btn_login">로그아웃</a>

            </div>
        </div>
    </header>
    <!-- // -->
    <!-- 메인 컨텐츠 영역 -->
    <div id="contents_sub" class="">
        <div class="sub_lnb">
            <h3>게시판</h3>
            <ul class="sub_menu">
                <li class="on"><a href="javascript:void(0);">공지사항</a></li>
                <li><a href="javascript:void(0);">자료실</a></li>
                <li><a href="javascript:void(0);">사원소식</a></li>
                <li><a href="javascript:void(0);">포토갤러리</a></li>
                <li><a href="javascript:void(0);">직원의견</a></li>
            </ul>
        </div>

        <div class="sub_con">
            <div class="site_location"><a href="javascript:void(0);"><img src="images/ico_location.png" alt="홈으로 가기"></a>&gt;<a href="javascript:void(0);">게시판</a>&gt;<a href="javascript:void(0);">공지사항</a></div>

            <!-- 게시글 읽기 -->
            <div class="mgtop40">
                <ul class="board_view">
                    <li>                     
                        <p>
                            <label for="board_sub">제목</label>
                            <input type="text" id="board_sub" class="w400"/> 
                        </p>
                        <p>
                            <input type="checkbox" id="head_fix"/>
                            <label for="head_fix">상단고정</label>
                        </p>
                        <p>
                            
                            <input type="checkbox" id="popup"/>
                            <label for="popup">팝업 공지 등록 설정</label>
                        
                            <input type="text" class="w90"/><a href="#"><img src="images/calen_sel_ico.png"></a>
                            <span>~</span>
                            <input type="text" class="w90"/><a href="#"><img src="images/calen_sel_ico.png"></a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <label for="board_sub">첨부파일</label>
                            <input type="file" name="FileName">
                        </p>
                    </li>
                    <li>
                        <div style="position:relative; margin:0 auto; top:200px; height:500px;">
                            웹에디터 영역
                        </div>
                    </li>
                </ul>
            </div>
            <div class="relative mgtop10" >
                <div class="btn_right">
                    <a href="javascript:void(0);" class="btn_normal border_blue">목록</a>
                    <a href="javascript:void(0);" class="btn_normal btn_blue">등록</a>
                </div>
            </div>
            <!--// -->
        </div>
    </div>
    <footer>
        <!-- 하단 copyright 영역 -->
        <div id="footer" class="foot_sub">
            <div>
                <a href="javascript:void(0);" class="btn_footer">컴즈 의견수렴</a>
                <div class="copy">© COMES CORP. <span>ALL RIGHTS RESERVED</span></div>
            </div>
        </div>
    </footer>
    <!-- // -->
</div>   


</body>

</html>