<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>COMES INTRANET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preload" href="/fonts/woff2/Pretendard-Regular.woff2" as="font" type="font/woff2" crossorigin> 
    <link rel="stylesheet" href="css/common.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div id="wrap">
    <!-- 상단 gnb 영역 -->
    <header>
        <div id="header">
            <h1 class="logo_xd">
                <img src="images/logo_comes.png" alt="COMES INTRANET" />
            </h1>
            <nav>
                <div id="nav">
                    <ul class="gnb_menu">
                        <li><a href="javascript:void(0);"><i class="ico1"></i>홈</a></li>
                        <li><a href="javascript:void(0);"><i class="ico2"></i>구성원</a></li>
                        <li><a href="javascript:void(0);"><i class="ico3"></i>출퇴근</a></li>
                        <li><a href="javascript:void(0);"><i class="ico4"></i>휴가/휴직</a></li>
                        <li><a href="javascript:void(0);"><i class="ico5"></i>예약</a></li>
                        <li><a href="javascript:void(0);"><i class="ico6"></i>일정</a></li>
                        <li><a href="javascript:void(0);"><i class="ico7"></i>결재</a></li>
                        <li><a href="javascript:void(0);"><i class="ico8"></i>증명서</a></li>
                        <li><a href="javascript:void(0);"><i class="ico9"></i>게시판</a></li>
                    </ul>
                </div>
            </nav>
            <div class="top_area">
                <div class="btn_alarm"><a href="javascript:void(0);">알림</a><span>2</span></div>
                <p><span>기업부설연구소</span><a class="user" href="javascript:void(0);">조강래</a>님</p>
                <a href="javascript:void(0)" class="btn_login">로그아웃</a>

            </div>
        </div>
    </header>
    <!-- // -->
    <!-- 메인 컨텐츠 영역 -->
    <div id="contents_sub" class="">
        <div class="sub_lnb">
            <h3>게시판</h3>
            <ul class="sub_menu">
                <li><a href="javascript:void(0);">공지사항</a></li>
                <li><a href="javascript:void(0);">자료실</a></li>
                <li><a href="javascript:void(0);">사원소식</a></li>
                <li><a href="javascript:void(0);">포토갤러리</a></li>
                <li><a href="javascript:void(0);">직원의견</a></li>
            </ul>
        </div>

        <div class="sub_con">
            <div class="site_location"><a href="javascript:void(0);"><img src="images/ico_location.png" alt="홈으로 가기"></a>&gt;<a href="javascript:void(0);">게시판</a>&gt;<a href="javascript:void(0);">공지사항</a></div>

            <!-- 게시판 리스트 -->
            <div class="border_top flex_sb">
                <div class="paging flex_sb">
                    <p class="page_number">1 페이지 <span>&#47;</span><span class="blue">전체 222</span></p>
                    <div class="page">
                        <a href="#" class="prev"><img src="images/btn_page_prev.png" alt="이전 페이지로 가기"></a>
                        <a href="#" class="page">1</a>
                        <a href="#" class="next"><img src="images/btn_page_next.png" alt="다음 페이지로 가기"></a>
                    </div>
                </div>
                <div class=" search_right">
                    <div class="search">
                        <label for="search_option" class="blind">검색조건</label>
                        <select id="search_option">
                            <option>전체</option>
                            <option>작성자</option>
                            <option>제목+작성자</option>
                        </select>
                        <div class="input_search">
                            <label for="search_text" class="blind">검색어 입력</label>
                            <input id="search_text" type="text" placeholder="검색어를 입력하세요">
                            <a href="javascript:void(0);" class="btn_search">검색</a>
                        </div>
                        
                    </div>
                    <a href="javascript:void(0);" class="btn_normal">10개 보기</a>
                    <a href="javascript:void(0);" class="btn_normal">20개 보기</a>
                    <a href="javascript:void(0);" class="btn_normal border_blue">전체 보기</a>
                </div>
            </div>
            <table class="board-list">
                <caption>팀원 근무 현황</caption>
                <colgroup>
                    <col style="width:100px;"/>
                    <col />
                    <col style="width:120px;"/>
                    <col style="width:120px;"/>
                    <col style="width:120px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                        <th scope="col">조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 컴즈㈜ 취업규칙(개정 2022.05.01) 입니다. <img src="images/ico_file.png"/></a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] ‘119회식’ 정책을 시행합니다.</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 취업규칙 변경신고 관련 안내드립니다. <img src="images/ico_file.png"/></a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 2022.1Q 컴즈 뉴스레터_ #1 창간호</a></td>
                        <td >김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 2022년도 건강검진 실시 안내</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="subject"><a href="javascript:void(0);">팀장급 : 200만원 / 경력직(대리이상) : 120만원 / 경력직(사원) : 80만원 / 신입 : 50만원 드립니다! </a> </td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 2022년 추가인사발령 공고</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 우리 컴즈(주)의 새로운 사무실을 소개합니다.</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="subject"><a href="javascript:void(0);">[필독] 2021년 귀속 연말정산 공지 드립니다.</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="subject"><a href="javascript:void(0);">[공지] 엔지니어 추천 포상 정책 상반기 프로모션 시행의 件</a></td>
                        <td>김희원</td>
                        <td>2022.06.09</td>
                        <td>132</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- // -->


    <footer>
        <!-- 하단 copyright 영역 -->
        <div id="footer" class="foot_sub">
            <div>
                <a href="javascript:void(0);" class="btn_footer">컴즈 의견수렴</a>
                <div class="copy">© COMES CORP. <span>ALL RIGHTS RESERVED</span></div>
            </div>
        </div>
    </footer>
    <!-- // -->
</div>   


</body>

</html>