<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>COMES INTRANET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preload" href="/fonts/woff2/Pretendard-Regular.woff2" as="font" type="font/woff2" crossorigin> 
    <link rel="stylesheet" href="css/common.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div id="wrap">
    <!-- 상단 gnb 영역 -->
    <header>
        <div id="header">
            <h1 class="logo_xd">
                <img src="images/logo_comes.png" alt="COMES INTRANET" />
            </h1>
            <nav>
                <div id="nav">
                    <ul class="gnb_menu">
                        <li><a href="javascript:void(0);"><i class="ico1"></i>홈</a></li>
                        <li><a href="javascript:void(0);"><i class="ico2"></i>구성원</a></li>
                        <li><a href="javascript:void(0);"><i class="ico3"></i>출퇴근</a></li>
                        <li><a href="javascript:void(0);"><i class="ico4"></i>휴가/휴직</a></li>
                        <li><a href="javascript:void(0);"><i class="ico5"></i>예약</a></li>
                        <li><a href="javascript:void(0);"><i class="ico6"></i>일정</a></li>
                        <li><a href="javascript:void(0);"><i class="ico7"></i>결재</a></li>
                        <li><a href="javascript:void(0);"><i class="ico8"></i>증명서</a></li>
                        <li><a href="javascript:void(0);"><i class="ico9"></i>게시판</a></li>
                    </ul>
                </div>
            </nav>
            <div class="top_area">
                <div class="btn_alarm"><a href="javascript:void(0);">알림</a><span>2</span></div>
                <p><span>기업부설연구소</span><a class="user" href="javascript:void(0);">조강래</a>님</p>
                <a href="javascript:void(0)" class="btn_login">로그아웃</a>

            </div>
        </div>
    </header>
    <!-- // -->
    <!-- 메인 컨텐츠 영역 -->
    <div id="contents_sub" class="">
        <div class="sub_lnb">
            <h3>게시판</h3>
            <ul class="sub_menu">
                <li class="on"><a href="javascript:void(0);">공지사항</a></li>
                <li><a href="javascript:void(0);">자료실</a></li>
                <li><a href="javascript:void(0);">사원소식</a></li>
                <li><a href="javascript:void(0);">포토갤러리</a></li>
                <li><a href="javascript:void(0);">직원의견</a></li>
            </ul>
        </div>

        <div class="sub_con">
            <div class="site_location"><a href="javascript:void(0);"><img src="images/ico_location.png" alt="홈으로 가기"></a>&gt;<a href="javascript:void(0);">게시판</a>&gt;<a href="javascript:void(0);">공지사항</a></div>

            <!-- 게시글 읽기 -->
            <div class="relative" >
                <div class="btn_right mgtopm20">
                    <a href="javascript:void(0);" class="btn_normal">수정</a>
                    <a href="javascript:void(0);" class="btn_normal">삭제</a>
                    <a href="javascript:void(0);" class="btn_normal">인쇄</a>
                    <a href="javascript:void(0);" class="btn_normal border_blue">목록</a>
                </div>
            </div>
            <div class="mgtop40">
                <div class="border_view_top">
                    <div class="flex_sb border_bottom">
                        <h4>[결혼] 임현주 과장 결혼 <span class="red">[98]</span></h4>
                        <p>작성자 <span>김회원</span></p>
                        <p>작성일 <span>2022.06.09</span></p>
                        <p>조회수 <span>502</span></p>
                    </div>
                    <div class="board_file bg border_bottom flex">
                        <p>첨부파일 (총 <span class="file_num">2</span>개)</p>
                        <a href="#">청첩장_임현주 과장.pdf</a>
                        <a href="#">청첩장_임현주 과장.jpg</a>

                    </div>
                    <div class="board_con border_bottom">
                        <p style="position:relative; height:250px; margin:0 auto;">
                            게시글 내용
                        </p>

                    </div>
                    <!-- 댓글 리스트 -->
                    <div class="coment_list border_bottom">
                        <ul>
                            <li><b>김희원 과장</b> 축하드립니다.</li>
                            <li><b>김희원 과장</b> 축하드립니다.</li>
                            <li><b>김희원 과장</b> 축하드립니다.</li>
                            <li><b>김희원 과장</b> 축하드립니다.</li>
                        </ul>
                    </div>
                    <!-- 댓글 작성 -->
                    <div class="coment_write bg border_bottom flex_sb">
                        <div class="coment_write_form">
                            <p class="coment_user"><b>김희원 과장</b></p>
                            <textarea maxlength="100" placeholder="댓글을 입력하세요. (최대 100자)" ></textarea>
                            
                        </div>
                        <a href="#" class="btn_blue btn_normal">등록</a>
                    </div>
                </div>
                
            </div>
            <!--// -->
        </div>
    </div>
    <footer>
        <!-- 하단 copyright 영역 -->
        <div id="footer" class="foot_sub">
            <div>
                <a href="javascript:void(0);" class="btn_footer">컴즈 의견수렴</a>
                <div class="copy">© COMES CORP. <span>ALL RIGHTS RESERVED</span></div>
            </div>
        </div>
    </footer>
    <!-- // -->
</div>   


</body>

</html>