<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>COMES INTRANET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preload" href="/fonts/woff2/Pretendard-Regular.woff2" as="font" type="font/woff2" crossorigin> 
    <link rel="stylesheet" href="css/common.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div id="wrap">
    <!-- 상단 gnb 영역 -->
    <header>
        <div id="header">
            <h1 class="logo_xd">
                <img src="images/logo_comes.png" alt="COMES INTRANET" />
            </h1>
            <nav>
                <div id="nav">
                    <ul class="gnb_menu">
                        <li><a href="javascript:void(0);"><i class="ico1"></i>홈</a></li>
                        <li><a href="javascript:void(0);"><i class="ico2"></i>구성원</a></li>
                        <li><a href="javascript:void(0);"><i class="ico3"></i>출퇴근</a></li>
                        <li><a href="javascript:void(0);"><i class="ico4"></i>휴가/휴직</a></li>
                        <li><a href="javascript:void(0);"><i class="ico5"></i>예약</a></li>
                        <li><a href="javascript:void(0);"><i class="ico6"></i>일정</a></li>
                        <li><a href="javascript:void(0);"><i class="ico7"></i>결재</a></li>
                        <li><a href="javascript:void(0);"><i class="ico8"></i>증명서</a></li>
                        <li><a href="javascript:void(0);"><i class="ico9"></i>게시판</a></li>
                    </ul>
                </div>
            </nav>
            <div class="top_area">
                <div class="btn_alarm"><a href="javascript:void(0);">알림</a><span>2</span></div>
                <p><span>기업부설연구소</span><a class="user" href="javascript:void(0);">조강래</a>님</p>
                <a href="javascript:void(0)" class="btn_login">로그아웃</a>

            </div>
        </div>
    </header>
    <!-- // -->
    <!-- 메인 컨텐츠 영역 -->
    <div id="contents_sub" class="">
        <div class="sub_lnb">
            <h3>출퇴근</h3>
            <ul class="sub_menu">
                <li class="on"><a href="javascript:void(0);">개인출퇴근</a></li>
                <li><a href="javascript:void(0);">팀원출퇴근</a></li>
                <li><a href="javascript:void(0);">실원출퇴근</a></li>
                <li><a href="javascript:void(0);">전체출퇴근관리</a></li>
                <li><a href="javascript:void(0);">전체출퇴근통계</a></li>
            </ul>
        </div>

        <div class="sub_con">
            <div class="site_location"><a href="javascript:void(0);"><img src="images/ico_location.png" alt="홈으로 가기"></a>&gt;<a href="javascript:void(0);">출퇴근</a>&gt;<a href="javascript:void(0);">개인출퇴근</a></div>

            <div class="sub_top">
                <div class="sel_month">
                    <a href="#" class="prev">이전 달</a>
                    <span class="txt_month">2022년 09월</span>
                    <a href="#" class="next">다음 달</a>
                    <a href="#" class="month"><img src="images/btn_modify_month.png" alt="월 선택하기"></a>
                </div>
                <a href="javascript:void(0);" class="btn_right btn_search_big">조회</a>
            </div>

            <div class="flex_sb sub_serch_result">
                <div class="grp_info">
                    <div class="log_info">
                        <div class="user_photo">
                            <img class="profile" src="images/no_image.png" alt="로그인 유저 사진"/>
                        </div>
                        <div class="user_info">
                            <p class="black">기업부설 연구소업부설 연구소</p>
                            <p><span>홍길동</span> 님</p>
                        </div>
                        
                    </div>
                </div>
                <div class="grp_work">
                    <!-- 근무 영역 -->
                    <div class="con_work border_box flex_sb">
                        <div class="wo_con1 bg">
                            <p class="bold30">09.28<span> (수)</span></p>
                            <p>08:55:21</p>
                            <ul class="flex_sb mgtop40">
                                <li><div class="radio"><input type="radio" id="work_option1" name="work_option" checked/><label for="work_option1">업무</label></div></li>
                                <li><div class="radio"><input type="radio" id="work_option2" name="work_option"/><label for="work_option2">재택</label></div></li>
                            </ul>
                        </div>
                        <div class="wo_con2 flex_center">
                            <p>접속 IP : (P) 61.75.21.224 </p>
                            <div>
                                <ul class="flex_sb mgtop40">
                                    <li><a href="javascript:void(0);" class="activate1">출근 <span>08:55</span></a></li>
                                    <li><a href="javascript:void(0);" class="disabled">퇴근 <span>미체크</span></a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="work_result">
                            <h3><span>9</span>월 출퇴근 현황 <a href="#" class="btn_right"><img src="images/btn_info.png"/></a></h3>
                            <div class="flex_center bg">
                                <div class="result"><h4>지각</h4><p class="blue">0</p></div>
                                <div class="result"><h4>출/퇴근 미체크</h4><p class="blue">0 / 0</p></div>
                            </div>
    
                        </div>
                    </div>
                    <!--// -->
                    
                </div>
            </div>
            <!-- 게시판 리스트 -->
            <div class="border_top flex_sb">
                <div class="paging flex_sb">
                    <p class="page_number">1 페이지 <span>&#47;</span><span class="blue">전체 222</span></p>
                    <div class="page">
                        <a href="#" class="prev"><img src="images/btn_page_prev.png" alt="이전 페이지로 가기"></a>
                        <a href="#" class="page">1</a>
                        <a href="#" class="next"><img src="images/btn_page_next.png" alt="다음 페이지로 가기"></a>
                    </div>
                </div>
                <div class=" search_right">                    
                    <a href="javascript:void(0);" class="btn_normal">10개 보기</a>
                    <a href="javascript:void(0);" class="btn_normal">20개 보기</a>
                    <a href="javascript:void(0);" class="btn_normal border_blue">전체 보기</a>
                </div>
            </div>
            <table class="board-list">
                <caption>개인 출퇴근 현황</caption>
                <colgroup>
                    <col style="width:200px;"/>
                    <col />
                    <col style="width:200px;"/>
                    <col style="width:200px;"/>
                    <col style="width:200px;"/>
                    <col style="width:200px;"/>
                    <col style="width:200px;" />
                    <col style="width:200px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">날짜</th>
                        <th scope="col">부서명</th>
                        <th scope="col">출근아이피</th>
                        <th scope="col">출근시간</th>
                        <th scope="col">퇴근아이피</th>
                        <th scope="col">퇴근시간</th>
                        <th scope="col">근무상태</th>
                        <th scope="col">근태결과</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                        <td class="search"><input type="text"></td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td></td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                    <tr>
                        <td>2022.06.09</td>
                        <td>기업부설연구소</td>
                        <td>(p)61.75.21.224</td>
                        <td>08:55</td>
                        <td>(p)61.75.21.224</td>
                        <td>18:30</td>
                        <td>업무 중</td>
                        <td>정상출근</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- // -->


    <footer>
        <!-- 하단 copyright 영역 -->
        <div id="footer" class="foot_sub">
            <div>
                <a href="javascript:void(0);" class="btn_footer">컴즈 의견수렴</a>
                <div class="copy">© COMES CORP. <span>ALL RIGHTS RESERVED</span></div>
            </div>
        </div>
    </footer>
    <!-- // -->
</div>   


</body>

</html>